/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sum.ts                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: honlee <honlee@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/06/01 10:27:26 by honlee            #+#    #+#             */
/*   Updated: 2021/06/01 10:38:26 by honlee           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// 람다 라이브러리의 함수들은 자동 커리 방식으로 동작할수 있도록 매개변수의 개수가 모두 정해져있습니다.
// 따라서 다음의 sum 함수처럼 가변인수 형태로 구현된 함수는 없습니다.
					//가변 매개변수 number의 [] // 리턴은 number
export const sum = (...numbers:number[]) : number => 
	numbers.reduce( ( (result:number, sum:number):number => result + sum ), 0)

// 만일 sum과 같은 함수가 현재 있느넫, 이를 n차 고차함수로 만들고 싶다면, R.curryN 함수를 사용 할 수 있습니다.
